# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family      TX-02
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Window
window_padding_width 0
hide_window_decorations yes

# Theme
include ./gruvbox_dark.conf

# Cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4
