# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family      "CascadyiaMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Window
window_padding_width 5
hide_window_decorations yes

# Theme
include ./gruvbox_dark.conf
